<?xml version="1.0" encoding="UTF-8"?><project name="glacier" company="" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Travail d'Analyse" color="#8cb6ce" meeting="false" start="2015-01-22" duration="24" complete="0" expand="true"/>
        <task id="4" name="Implémentation" color="#000000" meeting="false" start="2015-02-14" duration="105" complete="0" expand="true">
            <task id="9" name="Formation git" color="#8cb6ce" meeting="false" start="2015-02-14" duration="7" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Rubber"/>
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Défintion des classes et prototypes" meeting="false" start="2015-02-14" duration="7" complete="0" expand="true"/>
            <task id="21" name="Lecture csv" meeting="false" start="2015-02-21" duration="11" complete="0" expand="true">
                <depend id="10" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="10" name="Triangulation" color="#8cb6ce" meeting="false" start="2015-02-21" duration="60" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Equation planaire" color="#8cb6ce" meeting="false" start="2015-03-31" duration="11" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Projection aérienne" meeting="false" start="2015-04-22" duration="16" complete="0" expand="true"/>
            <task id="12" name="Rédaction rapport" color="#8cb6ce" meeting="false" start="2015-02-21" duration="98" complete="0" expand="true"/>
        </task>
        <task id="7" name="Soutenance" meeting="false" start="2015-05-18" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
